* {box-sizing: border-box;}
html,body{height:100%;}

body{
    margin:0;
    font-size: 35px;
    line-height: 70px;
    font-family: "Carrois Gothic", sans-serif;
    text-shadow: 0.015em 0 0 currentColor, -0.015em 0 0 currentColor;
    color: rgb(255, 0, 179);


}

#overskrift{
    margin-left: 45px;
    margin-top: 25px;
    
}


.Top{
    display: flex;
    justify-content: space-between;
    min-width: 960px;
    width: 100%;
    min-height: 1250px; 
    transform : scale(1);         
    background-image: url('../img/Gengar_baground.png');
    background-size: cover;
    position: top middle;
    z-index: 1
    
}

.header{
    z-index: 2;
}

.button_div{
    display: flex;
    gap: 50px;                
    margin-right: 20px;
    margin-top: 47px;
}

.nav_button{
    background-color: rgb(255, 0, 178);
    border: black 3px solid;
    width: 160px;
    height: 80px;
    font-size: 30px;
    border-radius: 30px;
    text-shadow: 0.00em 0 0 currentColor, -0.00em 0 0 currentColor;
    margin: 0;
    
    
}

.Om-meg{
    background-color: #2e0856;
    display: flex;
    height: 100vh;
}

.Om-meg-tekst{
   
    
    font-size: 25px;
    line-height: 20px;
}

.umbreon{
    display: flex;
    min-width: 960px;
    width: 100%;
    height: 100vh;        
    background-image: url('../img/Umbreon_background.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 3
}