<html lang="no">
    <head>
        <meta charset="utf-8">
        <title>min portfolio</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="header">
       
        
    </header>
    <section class="Top">
      <div class="overskrift_div">
        <h1 id="overskrift"> Marcus <br>Portfolio</h1>
      </div>

      <div class="button_div">
        <button class="nav_button" onclick=""> Kontakt meg</button>
        <button class="nav_button" onclick=""> Prosjekter</button>
        <button class="nav_button" onclick=""> Om meg</button>
      </div>
    </section>

    <secction class ="Om-meg">
        <div class ="om-meg-tekst">
        <h2>Hei</h2>
        <p> mitt navn er Marcus, og jeg er<br> en rolig, posetiv som liker å gjøre ting ferdig.
        <p>________________________________________</p>
        <h2>Info om meg</h2>
        <p><b>Navn:</b> Marcus Ulvøy Didriksen</p>
        <p><b>Alder:</b> 16år</p>
        <p><b>Addresse:</b> Brønøysund</p>
    </secction>

    <section class ="umbreon"> 
    </section>    
    

    </body>
</html>
